<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(-145deg,
                    rgba(200, 8, 207, 0.75), rgba(165, 10, 170, 0.75), rgba(17, 77, 241, 0.8), rgba(4, 23, 77, 0.8)),
                url(https://img.freepik.com/free-vector/gradient-top-view-laptop-background_52683-6291.jpg?w=1060&t=st=1681024043~exp=1681024643~hmac=671438f9668e11ad2888e93dc0d086d33a3d2ba6bee944d061732b6657ef98f9);
            background-size: cover;
            background-attachment: fixed;
            color: white;
            font-family: 'Fira Sans', sans-serif;
        }

        nav {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            padding: 35px 5%;
        }



        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            padding: 8px 15px;
            border-radius: 10px;
            transition: 0.2s ease-in;
        }

        nav ul li a {
            color: white;
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
        }

        nav .navLinks button {
            padding: 2px 20px;
            border-radius: 10px;
            color: blue;
            font-size: 16px;
            border-style: none;
            font-weight: 700;
            margin-left: 10px;
        }

        nav ul li:hover {
            background-color: rgb(121, 121, 131);
        }

        nav .menubtn {
            font-size: 30px;
            font-weight: bolder;
            cursor: pointer;
            display: none;
        }

        
        @media screen and (max-width: 600px) {
            nav .menubtn {
                display: flex;
            }

            nav .navLinks {
                display: none;
            }

            .sideNav {
                display: block !important;
            }
        }

        .sideNav {
            height: 100%;
            position: fixed;
            top: 0;
            right: 0%;
            background-color: rgb(44, 1, 197);
            overflow-x: hidden;
            transition: 0.3s ease-in;
            padding-top: 60px;
            display: none;
        }

        .sideNav a {
            padding: 8px 8px 8px 40px;
            display: block;
            font-size: 25px;
            font-weight: 500;
            color: #d1d1d1;
            transition: 0.3s;
            text-decoration: none;
        }

        .sideNav a button {
            padding: 10px 20px;
            border-radius: 10px;
            color: blue;
            font-size: 16px;
            border-style: none;
            font-weight: 700;
        }

        .sideNav a:hover {
            color: white;
        }

        .sideNav .closeBtn {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 20px;
            margin-left: 50px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2% 5%;
        }

        .row .column1 {
            padding-right: 50px;
        }

        .column1 h1 {
            font-weight: bolder;
            font-size: 80px;
            margin-bottom: 10px;
        }

        .column1 h2 {

            font-size: 50px;
            margin-bottom: 10px;
        }

        .column1 p {
            font-size: 35px;
            margin-bottom: 20px;
        }

        .column1 button {
            width: 150px;
            padding: 12px 20px;
            border-radius: 20px;
            border-style: none;
            color: blue;
            font-size: 17px;
            font-weight: 600;
        }

       
        @media screen and (max-width: 980px) {
            .column2 img {
                width: 350px;
            }

            .column1 h1 {
                font-size: 40px;
            }

            .column1 p {
                font-size: 17px;
            }

            .row {
                margin-top: 80px;
            }
        }

        @media screen and (max-width: 600px) {

            .column1 h1 {
                font-size: 35px;
            }

            .row {
                flex-direction: column;

            }

            .row .column1 {
                padding: 30px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <span class="menubtn" onclick="openNav()">&#9776;</span>

        <div class="navLinks">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <button type="button">Login</button>
            </ul>
        </div>
    </nav>

    <div class="sideNav" id="sidenav">
        <a href="#" class="closeBtn" onclick="closeNav()"> &#10006;</a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#"><button type="button">Login</button> </a>
    </div>


    <div class="row">
        <div class="column1">
            <h1>Web Development</h1><br><br>
            <h2>Getting a quality website is not an expenses but rather an investment</h2>


        </div>
        <div class="column2">
            <img src="image.png" alt="banner" width="580px">

        </div>
    </div>
    
    <script>
        function openNav() {
            document.getElementById("sidenav").style.width = "50%";
        }
        function closeNav() {
            document.getElementById("sidenav").style.width = "0%";
        }
    </script>

</body>

</html>